
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:roDt/dA7YNyYZJDOjOpw4IvRS1+RfZJpqpZE2yN5P4s=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

#DB_CONNECTION=sqlsrv
#DB_HOST=SP7877SR601\CAIXASQLSP200
#DB_PORT=
#DB_DATABASE=5459_1
#DB_USERNAME=usr_5459
#DB_PASSWORD=C3oPc_5459_1
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
